CONST R1 33
CONST R2 23
PUSH R1
PUSH R2
JSR GCD
PRINTNUM
JSR END
LABEL ThesePRINTNUMSShouldNotPrint
PRINTNUM
PRINTNUM
PRINTNUM
LABEL GCD           Call is of form (a, b) - stack is a, b
POP R7
POP R2               top is a
BRANCHnp R2 DOGCD
JMPR R7              return a
LABEL DOGCD
POP R1               need to switch top for mod
PUSH R2              top is b
PUSH R1              top is b, a
MOD                  top is a%b
POP R1
PUSH R7
PUSH R2
PUSH R1              return address, b, a%b
JSR GCD              call gcd(b, a%b)
POP R1               top is return address
POP R7
PUSH R1              put return address back on stack
JMPR R7
LABEL END
