CONST R1 4
PUSH R1
JSR SQRT
LABEL SQRTRET
PRINTNUM
JSR END
LABEL ThesePRINTNUMSShouldNotPrint
PRINTNUM
PRINTNUM
PRINTNUM
LABEL SQRT
POP R7
POP R1               top is Empty
CONST R2 0           = B
PUSH R2              top has B
BRANCHn R1 RET      if A < 0 goto RET
LABEL LOOP
PUSH R2              top has B, B
MPY                  top has B^2
PUSH R1              top has A, B^2
SUB                  top has A - B^2
POP R3               R3 = A - B^2
PUSH R2              top has B
BRANCHn R3 RET       if B^2 > A, goto RET
CONST R4 1
PUSH R4              top has 1, B
ADD                  top has B+1
POP R2               R2 = B
PUSH R2
BRANCHnzp R4 LOOP
LABEL RET
CONST R4 -1
PUSH R4
ADD
JMPR R7
LABEL END
